<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e82aa6ce43414a61960a2a645107e245" Name="Diagram1">
        <EntityTypeShape EntityType="DfLessonDbModel.Blog" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DfLessonDbModel.BlogUser" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DfLessonDbModel.Post" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="DfLessonDbModel.FK__Post__BlogId__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="DfLessonDbModel.FK_Blog_BlogUser" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>